\begin{tabular}{lllrrr}
\toprule
     &       &     &  min &  max &   mean \\
min similarity threshold & edge count & algorithm &      &      &        \\
\midrule
0.50 & 20821 & DS &    2 &    4 &   3.30 \\
     &       & MIS &    3 &    4 &   3.37 \\
0.70 & 19940 & DS &    5 &    8 &   7.07 \\
     &       & MIS &    5 &    8 &   6.90 \\
0.90 & 19119 & DS &   11 &   12 &  11.43 \\
     &       & MIS &   11 &   13 &  11.47 \\
0.95 & 17460 & DS &   16 &   18 &  17.37 \\
     &       & MIS &   16 &   19 &  17.27 \\
0.97 & 15116 & DS &   20 &   24 &  22.13 \\
     &       & MIS &   21 &   24 &  22.63 \\
\bottomrule
\end{tabular}
